{
  "name": "bae-no",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint && eslint --ignore-path .gitignore .",
    "test": "jest",
    "test-watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@fxts/core": "^0.8.0",
    "@radix-ui/react-alert-dialog": "^0.1.7",
    "@radix-ui/react-avatar": "^0.1.4",
    "@radix-ui/react-checkbox": "^0.1.5",
    "@radix-ui/react-dialog": "^0.1.8-rc.48",
    "@radix-ui/react-radio-group": "^0.1.5",
    "@radix-ui/react-switch": "^0.1.5",
    "@vanilla-extract/babel-plugin": "^1.1.7",
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.5",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "clsx": "^1.2.0",
    "framer-motion": "^6.3.16",
    "ky": "^0.31.0",
    "ky-universal": "^0.10.1",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-query": "^4.0.0-beta.11",
    "react-query-toolkit": "^0.1.0",
    "recoil": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@next/bundle-analyzer": "^12.2.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.3.0",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.7.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
